<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 퍼센테이지 최소 최대 설정 */
      /* .box{
    
    픽셀로 하면 반응하지 않는다 
    f12로 보면 줄어들지 않고 튕긴다.
   
    width: 500px;
    height: 500px;
    background-color: cornflowerblue;
} */

      .box {
        width: 100%;
        height: 600px;
        display: block;
        max-width: 1000px;
        min-width: 200px;
        border-radius: 20%;
        background-color: bisque;
      }
      .tablet {
        display: block;
      }
      .mobile {
        display: block;
      }
      @media all and (max-width: 700px) {
        .box {
          background-color: pink;
          border-radius: 30%;
          height: 400px;
        }
        .tablet {
          display: none;
        }
        .mobile {
          display: block;
        }
      }
      @media all and (max-width: 300px) {
        .box {
          border-radius: 40%;
          background-color: aquamarine;
          height: 200px;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <img src="images/1.jpg" alt="" class="mobile" />
    <img src="images/2.jpg" alt="" class="tablet" />
  </body>
</html>
